{
  "name": "deskcard-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.30.0",
    "@ui-aurora/react": "^0.0.14",
    "axios": "^1.7.2",
    "canvas": "^2.11.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "vconsole": "^3.15.1",
    "konva": "^9.3.11",
    "react-konva": "^18.2.10",
    "use-image": "^1.1.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
